<!DOCTYPE html>
<html>
<head>
    <title>La Belle Façade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id='nav'>
        <img src="image/logo3.jpg" alt="logo" id="logo">
        <nav class="navbar navbar-default ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="index.html">Histoire</a></li> 
                        <li><a href="gallery.html">Realisation</a></li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="contact container">
        <div class="row">
            <div class="col-8 col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3208.4160507548777!2d10.708562704444462!3d36.471666056199226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stn!4v1511359602306" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="mapgoogle"></iframe>
            </div>
            <div class="col-6 col-sm-5">
                    <div class="text2">
                        <h1>Contact :</h1>
                        <h3>Email:</h3>
                        <h4>contact@labellefacade.com</h4>
                        <h3>Telephone:</h3>
                        <h4>(+216) 72 272 024</h4>
                        <h4>(+216) 29 272 024</h4>
                        <h3>Fax:</h3>
                        <h4>(+216) 72 224 449</h4>
                        <h3>Adress:</h3>
                        <h4>Avenue Grand Maghreb</h4>
                        <h4>8000, Nabeul</h4>
                        <h4>Tunisia</h4>
                    </div>
            </div>
        </div>



       <form id="contact-form" method="post" action="" role="form">
            <div class="row contact">
                <div class="col-sm-6">
                    <label for="firstname">Prenom / First Name <span class="blue">*</span></label>
                    <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Your First name">
                    <p class="comments"></p>
                </div>
                <div class="col-sm-6">
                    <label for="name">Nom / Last Name <span class="blue">*</span></label>
                    <input id="name" type="text" name="name" class="form-control" placeholder="Your last name">
                    <p class="comments"></p>
                </div>
                <div class="col-sm-6">
                    <label for="email">Email <span class="blue">*</span></label>
                    <input id="email" type="text" name="email" class="form-control" placeholder="Your Email">
                    <p class="comments"></p>
                </div>
                <div class="col-md-6">
                    <label for="phone">Numeros Telephone / Phone Number</label>
                    <input id="phone" type="tel" name="phone" class="form-control" placeholder="Your phone Number">
                    <p class="comments"></p>
                </div>
                <div class="col-md-12">
                    <label for="message">Message <span class="blue">*</span></label>
                    <textarea id="message" name="message" class="form-control" placeholder="Mettre votre message ici" rows="4"></textarea>
                    <p class="comments"></p>
                </div>
                <div class="col-md-12">
                    <p class="blue"><strong>* Information Obligatoire!!</strong></p>
                </div>
                <div class="col-sm-12">
                    <input type="submit" class="button1" value="Envoyer">
                </div>    
            </div>
        </form>




    <footer class="text-center">
        <a href="https://www.facebook.com/LaBalleFacade/" class="fa fa-facebook"></a>
        <h5> Copyright @ 2017 <a href="http://www.selimbaccouche.com" target="_blank">selimbaccouche</a></h5>
        <h5> Copyright @ 2017 La belle façade , All right reserve</h5>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>